.page {
  position: relative;
  width: 100%;
  height: 100%;
}

.page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#header {
  height: 80px;
  background: transparent;
}

#header .header-scrolled {
  height: 50px;
  background-color: black;
}

#header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


#header .logo img {
  display: block;
}

#navbar {
  padding: 0;
}

#navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#navbar li {
  position: relative;
  margin: 0 10px;
  padding-left: 6px;
  padding: 6px 10px;
}

#navbar li a {
  color: #fff;
  font-weight: 500;
  padding: 5px;
  font-weight: 800;
  padding: 0;
  font-family: Outfit;
  font-size: large;
}

.join {
  background-color: #f59c06;
  border-radius: 6px;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: #fff;
}

.text-1 {
  text-shadow: 2px 2px 3px #000000;
  background-color: #325494;
  display: inline-block;
  padding: 15px;
  border-radius: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 20px;
}

.text-2 {
  text-shadow: 2px 2px 3px #000000;
  font-size: 80px;
  font-weight: 700;
  font-family: Outfit;
}

.text-3 {
  font-family: Outfit;
  text-shadow: 2px 2px 3px #000000;
  width: 1200px;
  font-weight: 600;
  font-style: inherit;
  background-color: rgba(0, 0, 0, .6);
  padding: 15px;
  border-radius: 2px;
}

.text-1,
.text-2 {
  margin: 0;
}

.custom-button {
  color: #fff;
  border: none;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  width: auto;
  height: 45px;
  line-height: 1;
}

.details-button {
  background-color: rgba(0, 0, 0, .6);
  color: #fff;
  border: 2px solid #fff;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  width: auto;
  height: 47px;
  line-height: 1;
  border-radius: 3px;
  font-family: Outfit;
}



.signup-button {
  background-color: #325494;
  color: #fff;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  width: auto;
  height: 47px;
  line-height: 1;
  border-radius: 3px;
  font-family: Outfit;
}

.signup-button:hover {
  background-color: #f59c06;
}

.details-button:hover {
  background-color: #f59c06;
  color: #fff;
  border: none;
}

.button-space {
  width: 50px;
  display: inline-block;
}


#second {
  background-color: #f1f8ff;
  width: 100%;
}

.box {
  text-align: center;
  background-color: #fff
}

.boxes {
  margin-top: 50px;
  margin-bottom: 40px;
}

.boxes h4 {
  margin-top: 50px;
  font-weight: 800;
  margin: 20px;
}

.number {
  color: #325494;
  font-size: 30px;
  padding-top: 20px;
  font-family: Outfit;
}

.title {
  padding-bottom: 20px;
  font-family: Outfit;

}

.main {
  justify-content: center;
  text-align: center;
}

.title-1 {
  text-align: center;
  padding-top: 50px;
  font-weight: 800;
  font-size: 32px;
  color: #325494;
  font-family: Outfit;
}

.text-4 {
  font-weight: 700;
  color: #515151;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 50px;
  font-family: Outfit;
}

.liner {
  width: 80px;
  border: none;
  border-top: 9px solid #f29e08;
  border-radius: 4px;
  margin-bottom: 30px;
}

.yoga {
  margin-top: 80px;
  max-width: 400px;
}

.yoga-text {
  font-weight: 700;
  font-family: Outfit;
}

.yoga-title {
  font-weight: 800;
  font-family: Outfit;
}

.yoga-prag {
  color: #515151;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.yoga-img {
  margin-left: 100px;
}

.third-container {
  position: relative;
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #f6f6f6;
  clip-path: polygon(48% 100%, 100% 100%, 100% 0, 35% 0);
}

.boxs {
  text-align: center;
}

.title-2 {
  color: black;
  text-align: center;
  font-size: 25px;

}

.title-3 {
  text-align: left;
  font-weight: 800;
  font-size: 40px;
  color: #325494;
  font-family: Outfit;
  margin-bottom: 20px;

}

.bmi-container {
  margin-top: 80px;
  max-width: 400px;
}

.bmi-text {
  font-weight: 700;
  font-family: Outfit;
  margin-bottom: 120px;
}

.bmi-title {
  font-weight: 800;
  font-family: Outfit;
}

.bmi-prag {
  color: #515151;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bmi-img {
  margin-left: 150px;
  font-family: Outfit;
  position: relative;
}

.bmi-img::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 100%;
  right: 50%;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid #f59c06;
}

.input-your {
  display: flex;

}

.input-container {
  display: flex;
  align-items: center;
}

.input {
  width: 150px;
  height: 25px;
  border: 1px solid rgb(17, 17, 17);
  border-radius: 3px;
}

.input-container .input-y {
  margin-left: 15px;
  margin-right: 8px;
  margin-top: 14px;
}


.input::placeholder {
  text-align: left;
  line-height: 1.5;
}

.title-4 {
  padding-top: 50px;
  font-weight: 800;
  font-size: 32px;
  color: #325494;
  font-family: Outfit;
}

.text-5 {
  text-align: center;
  font-weight: 700;
  color: #515151;
  max-width: 600px;
  margin: 0 auto;
  font-family: Outfit;
}

#fourth {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  background-color: #f4faff;
}

.trainer-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 5rem;
  padding-bottom: 50px;
}


.trainer-img {
  border-radius: 5px;
  border: 2px solid #f29e08;
  display: flex;
  flex-direction: column;
  /* opacity: 0.5; */
}

.tra-div {
  position: relative;

}

.after {
  position: absolute;
  background-color: #325494;
  width: 30%;
  height: 105%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

.after-right {
  position: absolute;
  background-color: #325494;
  width: 106%;
  height: 30%;
  top: 50%;
  left: -3%;
  transform: translate(0, -50%);
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

.trainer-img {
  position: relative;
  border-radius: 5px;
  border: 2px solid #f29e08;
  display: flex;
  flex-direction: column;
  z-index: 2;
}


.trainer-img:hover~.after {
  background-color: #325494;
  height: 105%;
  width: 65%;

}

.trainer-img:hover~.after-right {
  background-color: #325494;
  height: 65%;
  width: 106%;
}

/* .after-left {
  position: absolute;
  background-color: #325494;
  width: 80%;
  height:20%;
  top: -50%;
  left: 50%;
  transform: translate(0, -50%);
  transition: opacity 0.5s ease;
  z-index: 2; 
}

.trainer-img:hover~.after-left {
  background-color: #325494;
  height: 30%;
  width: 80%;
} */

#fifth {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;

}

.purchase-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 1rem;
  padding-bottom: 50px;

}


.purchase-box img {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 350px;
  border-radius: 9px;
  /* opacity: 0.5; */
}

.strike {
  text-align: center;
  font-size: 20px;
  font-family: Outfit;
  font-weight: 600;
}

.through {
  text-decoration: line-through;

}

.pur-title {
  text-align: center;
  font-size: 30px;
  font-family: Outfit;
  font-weight: 600;
}

.add a {
  display: flex;
  color: #3b3b3b;
  text-decoration: none;
}

.basket {
  text-align: center;
  font-family: Outfit;
  margin-left: 60px;
  margin-right: 8px;
  margin-bottom: 20px;
  font-weight: 800;
}

.shop {
  margin-top: 5px;
  margin-left: 25px;
}

.purc {
  display: flex;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
  border-radius: 40px;
}

.shop:hover {
  color: #f29e08
}

.purchase-container .card {
  border-radius: 10px;
}

.purchase-container .card img {
  border-radius: 3px;
}


.client {
  margin-right: 3px;
  margin-top: 3px;
  width: 35px;
  height: 35px;
  border-radius: 25px;
}

#sixth {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: #f4faff;

}

.client-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10rem;
  padding-bottom: 50px;

}

.client-box img {
  display: flex;
  flex-direction: column;

}


.client-info {
  display: flex;
  align-items: center;
  gap: 14px;
}

.client-text {
  padding: 0;
  margin: 0;
  font-family: Outfit;
  font-weight: 600;
  font-size: 2;

}

.client-text-1 {
  font-family: Outfit;
  font-weight: 500;
  font-size: 14px;
  padding-top: 5px;
}


.client-parag {
  background-color: #325494;
  color: #fff;
  width: 500px;
  padding: 15px;
  position: relative;


}

.client-parag::after {
  content: '';
  position: absolute;
  bottom: -30px;
  right: 0;
  border-top: 30px solid rgba(50, 84, 148, 0.5);
  border-left: 30px solid transparent;
  transform: rotate(270deg);

}

.client-parag::before {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 0;
  border-top: 30px solid rgba(50, 84, 148, 0.5);
  border-right: 30px solid transparent; 
  transform: rotate(90deg);
}
.client-img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}



#seventh {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;

}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  padding-bottom: 50px;

}

.contant-parag {
  font-size: 28px;
  font-weight: 600;
  color: #515151;
  font-family: Outfit;
}

.contant-text {
  font-size: 25px;
  font-weight: 500;
  padding: 0;
  margin: 0;
  font-family: Outfit;
  font-weight: 600;
  font-size: 2;
  color: #515151;

}

.contant-text-1 {
  font-size: 15px;
  font-weight: 600;
  font-family: Outfit;
  color: #515151;
}

.form-group {
  margin-bottom: 20px;
  font-family: Outfit;


}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: none;
  border: 1px solid #f4faff;
  border-radius: 4px;
  width: 500px;
  margin-top: 20px;
}

.form-group textarea {
  height: 100px;
}

#mesaj {
  height: 150px;
}

.form-group button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#footer {
  background-color: #325494;
  color: #fff;
  font-weight: 600;
  font-family: Outfit;
  gap: 5rem;
  margin-top: 100px;
}


#footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;

}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-bottom: 50px;

}

.footer-logo {
  padding-left: 250px;
}

.footer-logo p {
  width: 1400px;
}

.purchase-box img {
  display: flex;
  flex-direction: column;
  width: 260px;
  height: 350px;
  border-radius: 9px;
  /* opacity: 0.5; */
}

.strikes {

  font-size: 20px;
  font-family: Outfit;
  font-weight: 400;
  list-style: none;
}

.cont-title {

  font-size: 30px;
  font-family: Outfit;
  font-weight: 500;
}

.contact-container {
  display: flex;
  justify-content: center;
  padding: 0 10px;
}

.contact-infos,
.helpful-links {
  flex: 0 0 auto;
  margin: 0 200px;
  max-width: 200px;
}

ul {
  padding: 0px;
}

.cont-title,
.strikes {
  margin: 5px 0;
}